<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LoginStyle.css">
    <title>Document</title>
</head>
<body>
     <div class="panel-back">
            <div class="panel">
                <form action="" class="Reg-form">
                    <h2>Registration</h2>
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Password">
                    <input type="text" placeholder="Reapet Password">
                    <button class="Subbut" type="submit"><p>Register</p></button>
                </form>
            </div>
    </div>
</body>
</html>